{
  "name": "Liumgo Driver Self-Service",
  "short_name": "Liumgo Driver",
  "description": "Mobile-first driver self-service PWA for Liumgo EV logistics operations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f5fb",
  "theme_color": "#4d148c",
  "categories": ["business", "productivity", "navigation"],
  "icons": [
    { "src": "assets/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "assets/hero-image.jpg", "sizes": "1293x853", "type": "image/jpeg", "form_factor": "wide" },
    { "src": "assets/services-hero-3w.jpg", "sizes": "1213x1600", "type": "image/jpeg", "form_factor": "narrow" }
  ]
}
